# common-code

./: README.md  pom.xml
src/main/java/edworld/common/core/: Image.java  Link.java  TreeNode.java  TreeNodeKeys.java
src/main/java/edworld/common/core/entity/: EntidadeVersionada.java  VersionedEntity.java
src/main/java/edworld/common/infra/: Config.java  DocumentElement.java  DocumentParagraph.java  DocumentTable.java  DocumentoPDF.java  ExchangeMailServer.java  PDFDocument.java  PlanilhaEletronica.java  RecursoGenerico.java  RecursoHTML.java  RecursoJSON.java  RecursoPDF.java  RecursoWEB.java  RecursoWord.java  RecursoXML.java  ResourceGeneric.java  ResourceHTML.java  ResourceJSON.java  ResourcePDF.java  ResourceWEB.java  ResourceWord.java  ResourceXML.java  Spreadsheet.java  TableCell.java  TableRow.java
src/main/java/edworld/common/infra/boundary/: CalendarAdapter.java  Nullable.java  NullableBigDecimal.java  NullableBoolean.java  NullableByteSequence.java  NullableCalendar.java  NullableDate.java  NullableDouble.java  NullableEnum.java  NullableInteger.java  NullableStringSequence.java  NullableTimestampCalendar.java  TimestampAdapter.java  TimestampCalendar.java
src/main/java/edworld/common/infra/repo/: AbstractPersistentRepository.java  AbstractRepositorioPersistente.java  GenericCriteria.java  GenericPersistentRepository.java  MemoryRepository.java  PersistenceManager.java  RepositorioMemoria.java
src/main/java/edworld/common/infra/util/: DataUtil.java  DateUtil.java  HTMLUtil.java  HTTPUtil.java  JSONUtil.java  ListUtil.java  PDFUtil.java  QRCodeUtil.java  RegexUtil.java  TextUtil.java
src/main/java/edworld/common/repo/: Criteria.java  CriteriaSQL.java  Criterio.java  CriterioSQL.java  PersistenceWork.java  Repositorio.java  RepositorioException.java  Repository.java  RepositoryException.java
src/test/java/edworld/common/core/: ImageTest.java  LinkTest.java
src/test/java/edworld/common/infra/: RecursoWordTest.java  RecursoXMLTest.java  ResourceWordTest.java  ResourceXMLTest.java
src/test/java/edworld/common/infra/repo/: GenericPersistentRepositoryTest.java  PersistenceContextTest.java
src/test/java/edworld/common/infra/util/: DataUtilTest.java  DateUtilTest.java  HTMLUtilTest.java  TextUtilTest.java
src/test/java/edworld/infopolis/infraestrutura/util/: DataUtilTest.java  HTMLUtilTest.java  TextUtilTest.java
src/test/resources/: sf-agenda.caractere-invalido.xml
src/test/resources/office/: table1.docx  table2.doc
